<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
        <style>
            .border {
                border: 1px solid black;
                background-color: white;
                width: 100%;
                height: 100%;                
            }
            .p{
                background-image: url("image/index.jpg");
                text-align: center;
                border: 1px solid black;
                text-align: center;
            }
            .grid-container {
                display: grid;
                align-items: center;
                grid-template-columns: 32px 32px 32px  32px;
                grid-template-rows: 32px 32px 32px 32px;
                grid-gap: 10px;
                padding: 10px;    
            }
            .grid-item {
                text-align: center;
                font-size: 30px;
            
            }
        </style>
       
    </head>
    <body>
        <div class="border">
            <div class="p"><br><br>
                <img src="image/image.jpg" style="width:30%;height:30%;border-radius:50%; display: block; margin: auto;"> <br><br>
                    <h2 style="color: black; font-size: medium; font-family: Georgia, 'Times New Roman', Times, serif; margin: auto; text-align: center;">about</h2>
                        <p style="font-style: initial; margin: auto; text-align: center; font-size: medium;">
                            Hi I'm Alif Ainnun Qoyum<br>
                            from Semarang, Central Java<br>i'm a student at Pamulang university<br><br></p>
            </div>
            <p>Kunjungi juga; <br></p>
            <div class="grid-container">
                <div class="grid-item">
                        <a href="https://www.facebook.com/AlikQoyum" target="_blank">
                            <img src="image/4202110facebooklogosocialsocialmedia-115707_115594.png" ></a></div>
                <div class="grid-item">
                        <a href="https://www.instagram.com/alifainnunqoyum/" target="_blank">
                            <img src="image/3721672-instagram_108066.png"></a></div>
                <div class="grid-item">
                        <a href="mailto:aalikainnun@gmail.com" target="_blank">
                            <img src="image/Gmail_29991.png"></a></div>
                <div class="grid-item">
                        <a href="https://github.com/aalikainnun" target="_blank">
                            <img src="image/github-logo_icon-icons.com_73546.png"></a></div>     
            </div> 
        </div>                 
    </body>
</html>